<!DOCTYPE html>
<html>
    <head>
        <title>Definisi</title>

        <style>
            body {
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: larger;
                color: white;
            }
    
            body {
                background-color: rgb(42, 157, 143);
            }

            h2 {
                background-color: rgb(38, 70, 83);
            }
        </style>
    </head>

    <body>
        <h2>HTML</h2>

        <div>
        HTML adalah sebuah bahasa markup yang digunakan untuk membuat sebuah halaman web dan menampilkan 
        berbagai informasi di dalam sebuah browser. HTML berupa berbagai tag yang menginstruksikan 
        browser untuk menghasilkan tampilan sesuai dengan yang diinginkan. HTML saat ini merupakan 
        standar Internet yang didefinisikan dan dikendalikan penggunaannya oleh World Wide Web Consortium (W3C)
        </div>
    </body>
</html>